{
  "ConnectionStrings": {
    "conexao": "Server=PC03LAB2828\\SENAI;Database=DBPetshop;User Id=sa;Password=senai.123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
